# mcp-core-android

./: LICENSE  build.gradle  gradle.properties
codequality/: HEADER
gradle/wrapper/: gradle-wrapper.properties
libs/org/feedhenry/tools/mcp-android-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
libs/org/feedhenry/tools/mcp-android-plugin/1.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  mcp-android-plugin-1.0-20171002.133042-1.jar.md5  mcp-android-plugin-1.0-20171002.133042-1.jar.sha1  mcp-android-plugin-1.0-20171002.133042-1.pom.md5  mcp-android-plugin-1.0-20171002.134944-2.jar.md5  mcp-android-plugin-1.0-20171002.134944-2.jar.sha1  mcp-android-plugin-1.0-20171002.135331-3.jar.md5  mcp-android-plugin-1.0-20171002.135331-3.jar.sha1  mcp-android-plugin-1.0-20171002.135457-4.jar.md5  mcp-android-plugin-1.0-20171002.135457-4.jar.sha1  mcp-android-plugin-1.0-20171002.135457-4.pom  mcp-android-plugin-1.0-20171002.135457-4.pom.sha1
