
// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        flatDir name: 'libs', dirs: "libs"
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta6'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "com.github.hierynomus.license" version "0.14.0"
}

license {
    excludes (['**/*.json', "src/test/resources/**/*","src/main/resources/**/*"])
    header rootProject.file('codequality/HEADER')
    strictCheck false
}

allprojects {

    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        mavenLocal()
    }



}

task clean(type: Delete) {
    delete rootProject.buildDir
}
