# Android Stuff

VERSION_CODE=500
VERSION_NAME=5.0.0

# Bintray Stuff

REPO_NAME=mcp-core-android

# Maven Stuff

POM_GROUP_ID=org.feedhenry
POM_DESCRIPTION=Feedhenry MCP Core for Android
POM_URL=http://feedhenry.org
POM_SCM_URL=https://github.com/feedhenry/mcp-core-android
POM_SCM_CONNECTION=scm:git@github.com:feedhenry/mcp-core-android.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:feedhenry/mcp-core-android.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=feedhenry
POM_DEVELOPER_NAME=Feedhenry
